<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="前端学习交流">
  <meta name="author" content="小侯爷">
  <meta name="keywords" content="">
  <title>《塞尔达传说：旷野之息》评测：愿你出走半生，归来仍是少年 - 小侯爷的前端画室</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>小侯爷的前端画室</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/demo/">
              <i class="iconfont icon-exp-fill"></i>
              研究室</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/game/">
              <i class="iconfont icon-switch-fill"></i>
              游戏堂</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/photo/">
              <i class="iconfont icon-images"></i>
              相册集</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('https://frontend-studio-1256354221.file.myqcloud.com/img/banner_2.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2019-02-18 00:00">
                    2019年2月18日 凌晨
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    1.4k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    14
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>历时5个多月，180+小时，终于通关了。不愧是传说中的满分游戏，重新定义了开放世界游戏，更难得的是于无声处听惊雷，游戏经验越丰富越能体会到游戏设计的精妙之处。</p>
<p>作为一名游戏老玩家，在游玩N多游戏后，很难再有一款游戏能打动我了，虽然偶尔会遇到一两款让人眼前一亮的游戏，但也仅仅是眼前一亮罢了。</p>
<p>而野吹（塞尔达传说：旷野之息，下同）则不同。它是一款能让我一直处于心灵震荡中的游戏，没错，是一直。从进入游戏开始，到游玩的第182个小时，基本上每时每刻都能收获到一些新的惊喜和触动。</p>
<p>从采集、打怪、解谜，再到烹饪、攀爬，骑射、滑雪。尤其是野吹中不得不提的“化学”引擎，这里的化学，应当解释为通过组合游戏内的自然与非自然的现象及物品，会产生各种奇妙的反馈，类似于化学反应。如游戏中的水、火、风、雷等自然现象，遇上电磁感应、质量守恒、引力等游戏中真实存在的物理定律，再加上游戏中特有的魔法科技、冰冻、炸弹、磁力、时停等可以组合成千变万化的操作和技巧，制造出各种匪夷所思的陷阱。</p>
<iframe src="//player.bilibili.com/player.html?aid=19524671&bvid=BV1tW411E7MM&cid=31838783&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<p>除了上述的游戏系统外，野炊的细节也是精细让人惊讶，如果细心观察的话，游戏的每个生命都有着自己的生活轨迹。如日出而作、日落而息、下雨时会躲雨、看见怪物会跑的村民；会打猎、会跳舞、会睡觉、会恋爱、对陌生事物好奇的怪物们等等。</p>
<p>游戏的主线剧情很简单，也是任天堂的经典套路，打魔王救公主，如果你够强的话，可以直接一开始就直奔魔王所在的城堡打败魔王，拯救公主，结束游戏。只要你够快，半个多小时就能结束游戏。这也是我非常推崇的一点，所谓的开放世界，并不只是地图大、去除空气墙、搜集要素多，真正的开放，是将游戏开放给玩家，让玩家来做出各种选择。</p>
<p>在野吹中，林克就是你自己。</p>
<p><strong>小白林克</strong></p>
<p>你从未玩过任何游戏，那么你的林克就和游戏初始设定一样，一张白纸，是个已经失忆一百多年的人，这个世界无论对你还是对于林克来说，一切都是陌生的，甚至连走路，前进后退、跳跃都不会，真真正正的游戏小白。</p>
<p>但随着时间的推移，你开始学习，开始成长、学会爬树、捉鱼、布置陷阱、烹饪。学会了如何和敌人进行战斗，学会正面刚、半夜趁敌人睡着后偷袭、隐藏在树上或者石头后用弓箭射击。你的武器五花八门，单手剑、双手剑、锤子、长枪、甚至拿着锄头、粪叉、钉耙等农具武器。</p>
<p>在经历过无数的失败和死亡后，你最终成长为了一个合格的英杰和勇者，虽然受制于你的游戏天赋，不一定像一百年前的林克那么强大，So what? 只要你有着不畏惧失败的勇气和信念，灾厄盖侬？不过是土鸡瓦狗罢了。</p>
<p><strong>流氓林克</strong></p>
<p>如果你是游戏达人、游玩过很多游戏，那么你手下的林克，就是一个虽然失忆却武功高强的高手。类比于《谍影重重》里的杰森·伯恩，《庆余年》里的五竹，虽然对这个世界很陌生，但凭借强大游戏本能，很快你就能适应下来，并活的很潇洒。</p>
<p>什么酒后怒杀半人马、血夜屠杀波克布林，山谷单挑无数守护者，世人传颂的海拉鲁大流氓，说的就是你。或许凭借着强大的游戏技术，你的实力远远超过百年前的林克。但你却不是英杰，因为你没有一颗勇者的心。当然或许你本人也不太想当勇者，拯救公主、世界什么的你也没兴趣。因此当有一天你决定去拯救公主，流氓林克也就变成了英杰林克，而且还是历代最强的林克。</p>
<p><strong>二代目林克</strong></p>
<p>如果你是已经通关后游戏玩家，再次重新开始游戏，准备创造新的传奇的话。那么你手下的林克，就是从未失忆的巅峰林克，什么公主魔王的都不重要，毕竟你的挚爱可是米法，对吧。</p>
<p>既然重活一世，你的追求应当完全抛弃剧情。这一世你可能是一个美食家，收集世界上各类食材、普通的、稀少的、顶尖的，做出各种的美味食物，直至做出一道天下第一的食物。</p>
<p>也有可能你是个怪物猎人、宝石猎人、宝物猎人，也可能是一个出色的冒险家、航海家，在每个或美丽、或神秘、或危险的地方都一一留下你的印记。</p>
<p><strong>野炊在我看来不是一款游戏，而是一段人生、一段我少年时梦寐以求的人生，愿你我出走半生，归来仍是少年。</strong></p>
<iframe src="//player.bilibili.com/player.html?aid=90686044&bvid=BV1F7411A76k&cid=154867064&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%B8%B8%E6%88%8F%E6%9D%82%E8%B0%88/">游戏杂谈</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%B8%B8%E6%88%8F/">游戏</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%8B%87%E8%80%85/">勇者</a>
                    
                      <a class="hover-with-bg" href="/tags/%E8%AF%84%E6%B5%8B/">评测</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%A1%9E%E5%B0%94%E8%BE%BE%E4%BC%A0%E8%AF%B4/">塞尔达传说</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%BC%80%E5%8F%91%E4%B8%96%E7%95%8C/">开发世界</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2019/03/02/2019030201/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">VScode 折叠高亮设置 Folding Highlight</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2019/01/24/2019012401/">
                        <span class="hidden-mobile">Android微信支付返回码-1之坑（首次调用成功第二次失败）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script defer src="https://cdn.staticfile.org/valine/1.4.14/Valine.min.js" ></script>

  <script type="text/javascript">
    var oldLoadVa = window.onload;
    window.onload = function () {
      oldLoadVa && oldLoadVa();

      new Valine({
        el: "#vcomments",
        app_id: "Xj9NvwN7LBLvF2dqHLeRY1ix-gzGzoHsz",
        app_key: "kYB3rhk7JSGIP0RNTvgh7HMq",
        placeholder: "说点什么",
        path: window.location.pathname,
        avatar: "retro",
        meta: ["nick","mail","link"],
        pageSize: "10",
        lang: "zh-CN",
        highlight: false,
        recordIP: false,
        serverURLs: "",
      });
    };
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="#"><span>前端画室</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/xiaohouye1995" target="_blank" rel="nofollow noopener">
        <span>小侯爷</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "《塞尔达传说：旷野之息》评测：愿你出走半生，归来仍是少年&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
