<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="前端学习交流">
  <meta name="author" content="小侯爷">
  <meta name="keywords" content="">
  <title>《仙剑奇侠传》评测：少年郎，就当鲜衣怒马仗剑天涯 - 小侯爷的前端画室</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>小侯爷的前端画室</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/demo/">
              <i class="iconfont icon-exp-fill"></i>
              研究室</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/game/">
              <i class="iconfont icon-switch-fill"></i>
              游戏堂</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/photo/">
              <i class="iconfont icon-images"></i>
              相册集</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('https://frontend-studio-1256354221.file.myqcloud.com/img/banner_2.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2017-06-18 00:00">
                    2017年6月18日 凌晨
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    1.4k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    14
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>仙剑（仙剑奇侠传，下同），这里的仙剑不单指仙剑奇侠传一，而是代表了一个系列，一个被誉为国产三剑之一的仙剑奇侠传系列。另外两剑则是，轩辕剑系列和剑侠情缘系列，同样是不可多得经典游戏。有机会可以接触下，这里就不多做说明。</p>
<p>仙剑系列正统续作共有8部，分别是仙剑1、2、3、仙剑3外传问情篇、仙剑4、5、仙剑5前传、仙剑6。从1995年7月大宇发售仙剑1开始，仙剑系列已经走过22个年头了。仙剑1横空出世时，对当时的游戏市场震动是非常大的，拿奖拿到手软。不说国内，就算是拿到世界范围内去比较，仙剑1也是属于最顶尖的一类，不虚任何游戏，在看看如今的国产游戏，让人唏嘘啊。</p>
<p>不过仙剑系列我并没有全部玩过，就只玩过仙剑1、3还有仙剑4。仙剑1讲的是宿命，仙剑3讲的轮回、仙剑4则是寻仙。</p>
<p>有趣的是，如果让玩家们给仙剑系列排个序，绝大多数的人所选择的前3名，就是我所玩的这三款。至于谁前谁后，那就仁者见仁智者见智了。当然，对于我来说，心目中的第一名应为仙剑1，仙剑4、仙剑3则相次之。</p>
<p><strong>仙剑奇侠传1</strong></p>
<p>横向比较这三款游戏在同时代的地位，毫无疑问仙剑1是最为辉煌的。相反仙剑3、4在同时代的情况，单拿国内来说还行，但在世界范围上就远不能及了。</p>
<p>就算是纵向来比较，仙剑一也是最让我能代入进去的游戏，无论是游戏中的对话、衣着、人设还是剧情，都有一种真实感。这种真实感来自于仙剑1中所展现出来的那种古代的陈旧感和典雅感。结合从各类历史书籍、武侠小说中了解到的一些古代细节和背景，会有一种熟悉感，让你相信自己就是在那个时代的，就这一点，仙剑系列的其他作品就落了下层。</p>
<p>而当你代入进游戏后，一切便水到渠成了。自己就是李逍遥，一个从整天幻想当大侠的浪荡少年，到最终执掌蜀山剑派的掌门人。</p>
<p>随着游戏的进程，一路在成长，得到的很多，失去的却更多。实力虽然越来越强，但身边重要的人却一个接一个的牺牲，月如、灵儿，直至最终牺牲了自己成为了蜀山掌门，守护众生、成就大爱。时隔多年每次看到这句：<strong>一起吃到老，玩到老。</strong>还是会有一种莫名的心悸和惆怅。</p>
<p><strong>仙剑奇侠传4</strong></p>
<p>得力于时代的进步，仙剑4的画风要比仙剑1、3强了不少。慕容紫英刚出场时的绝世剑仙风采，浪漫绚丽的即墨灯会。但可惜的是，仙剑4总有一种疏远感，虽然剧情很动人，但你却总像个局外人，看着游戏中的世事变迁，很好，却不真实。</p>
<p>就如同游戏中的大boss玄霄一样、很酷、很炫、但有一种高高在上的感觉，让你并不能对他们感同身受。这一点从仙剑4结尾处也能体现出来，游戏借慕容紫英的口说出的：<strong>人生一场虚空大梦，韶华白首，不过转瞬。惟有天道恒在，往复循环，不曾更改。</strong></p>
<p> 我想，这其中的区别或许就是因为仙剑4所讲的主要是仙，而仙剑1更多的是讲人吧。</p>
<p> <strong>仙剑奇侠传3</strong></p>
<p> 仙剑3在游戏性上做了很多创新，比如鉴宝考古、魔剑养成、五灵阵法。剧情上也不错，世界观也很庞大，完整的构建出了六界众生、人、妖、魔、鬼、仙、神。但总感觉少了点什么，又说不出来，可能就只是画风不喜欢吧。</p>
<p>对于仙剑系列来说，其历代核心莫过于四大天王：剧情、迷宫、诗词、音乐。</p>
<p>仙剑的传统艺能是“虐心”，这一点在剧情和迷宫上被执行的最为完美。如果说剧情只是让你心伤，那么迷宫绝对就是让你吐血的存在。比如传说中历代最难的迷宫——仙剑3外传之<del>问情</del>问路篇的少阳参天和盘古之心地图，手动狗头，哈哈。</p>
<p>还好仙剑中的音乐和诗词起到了很好缓解作用，对我来说，仙剑音乐启迪了我对国风音乐的喜爱，蝶恋、御剑江湖、回梦游仙、莫失莫忘，每次听到这些音乐都能勾起我对江湖无限的畅想。</p>
<p>而仙剑诗词，虽谈不上格律精准，但胜在情真意切。如赵灵儿的那首既不回头，不知感动了多少个懵懂少年郎。还有在那十里坡的月色下，醉道士舞过剑后，口吟诗句，乘风而走：</p>
<p>御剑乘风来，除魔天地间。</p>
<p>有酒乐逍遥，无酒我亦颠。</p>
<p>一饮尽江河，再饮吞日月。</p>
<p>千杯醉不倒，唯我酒剑仙。</p>
<p>这份畅快和潇洒，才是鲜衣怒马、仗剑江湖该有的风采。</p>
<iframe src="//player.bilibili.com/player.html?aid=84571260&bvid=BV147411e7ZW&cid=144624152&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%B8%B8%E6%88%8F%E6%9D%82%E8%B0%88/">游戏杂谈</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%B8%B8%E6%88%8F/">游戏</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%8B%87%E8%80%85/">勇者</a>
                    
                      <a class="hover-with-bg" href="/tags/%E8%AF%84%E6%B5%8B/">评测</a>
                    
                      <a class="hover-with-bg" href="/tags/%E4%BB%99%E5%89%91%E5%A5%87%E4%BE%A0%E4%BC%A0/">仙剑奇侠传</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2018/01/15/2018011501/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">解决 HBuilder (MUI) 下无法打包 iOS（使用苹果证书）的 ipa文件，适用于Xcode9</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2016/12/31/2016123101/">
                        <span class="hidden-mobile">《最终幻想觉醒》评测：英雄幻想的延续</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script defer src="https://cdn.staticfile.org/valine/1.4.14/Valine.min.js" ></script>

  <script type="text/javascript">
    var oldLoadVa = window.onload;
    window.onload = function () {
      oldLoadVa && oldLoadVa();

      new Valine({
        el: "#vcomments",
        app_id: "Xj9NvwN7LBLvF2dqHLeRY1ix-gzGzoHsz",
        app_key: "kYB3rhk7JSGIP0RNTvgh7HMq",
        placeholder: "说点什么",
        path: window.location.pathname,
        avatar: "retro",
        meta: ["nick","mail","link"],
        pageSize: "10",
        lang: "zh-CN",
        highlight: false,
        recordIP: false,
        serverURLs: "",
      });
    };
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="#"><span>前端画室</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/xiaohouye1995" target="_blank" rel="nofollow noopener">
        <span>小侯爷</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "《仙剑奇侠传》评测：少年郎，就当鲜衣怒马仗剑天涯&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
