<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.jpg">
  <link rel="icon" type="image/png" href="/img/favicon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="前端学习交流">
  <meta name="author" content="小侯爷">
  <meta name="keywords" content="">
  <title>AncientCurrencyConverter 古代银钱换算器 - 小侯爷的前端画室</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/vs2015.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/dark.css">



<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <div id="dark" onclick="switchDarkMode()"></div>
  <script>
    var isNight = new Date().getHours() >= 22 || new Date().getHours() < 7; // 指定时间
    // 依次判断 系统暗黑模式 指定时间 缓存 dark
    if( matchMedia('(prefers-color-scheme: dark)').matches || isNight || localStorage.getItem('dark') === '1') {
      if(!(isNight&&localStorage.getItem('noDark') === '1')) {
        document.body.classList.add('dark');
      }
    }
    let sun = '<img class="dark-img" src="https://frontend-studio-1256354221.file.myqcloud.com/img/sun.png" srcset="/img/loading.gif">';
    let moon = '<img class="dark-img" src="https://frontend-studio-1256354221.file.myqcloud.com/img/moon.png" srcset="/img/loading.gif">'
    document.getElementById('dark').innerHTML = document.querySelector("body").classList.contains("dark")?moon:sun;
    //点击事件
    function switchDarkMode() {
    	if ($('body').hasClass('dark')) {
        $("#dark").html("<img class='dark-img' src='https://frontend-studio-1256354221.file.myqcloud.com/img/sun.png'>");
    		document.body.classList.remove('dark');
    		localStorage.setItem('noDark', '1');
    		localStorage.setItem('dark', '0');
    	} else {
        $("#dark").html("<img class='dark-img' src='https://frontend-studio-1256354221.file.myqcloud.com/img/moon.png'>");
    		document.body.classList.add('dark');
    		localStorage.setItem('dark', '1');
    		localStorage.setItem('noDark', '0');
    	}
    }
  </script>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>小侯爷的前端画室</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/demo/">
              <i class="iconfont icon-exp-fill"></i>
              研究室</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/game/">
              <i class="iconfont icon-switch-fill"></i>
              游戏堂</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/photo/">
              <i class="iconfont icon-images"></i>
              相册集</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('https://frontend-studio-1256354221.file.myqcloud.com/img/banner_2.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-03-30 00:00">
                    2020年3月30日 凌晨
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    3.5k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    38
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>古代的一两(文、贯、钱)等于现在的多少钱？当你有这个疑惑时，可以使用古代银钱换算器来进行换算。</p>
<div class="note note-success">
            <p>已开源</p>
          </div>

<p><strong>算法公式：</strong> 底层工人、百姓勉强维持温饱的月入（银两、文钱、布帛、银元）=现如今底层工人、百姓勉强维持温饱的月入（人民币）</p>
<p><strong>示例：</strong><br>清乾隆二年(1737年)浙江泰顺，月工工价为0.6两白银。来源：中国第一历史档案馆乾隆刑科题本，命案档，档号0045。<br>中国2019年北京市最低工资为2200元。来源：北京市人力资源和社会保障局：关于调整北京市2019年最低工资标准的通知，京人社劳发[2019]71号。因此可知1737年的0.6两约等于 2019年的2200元，换算得出：<br><strong>1两（白银） = 3666.67元（人民币）</strong></p>
<h2 id="DEMO"><a href="#DEMO" class="headerlink" title="DEMO"></a>DEMO</h2><h3 id="演示"><a href="#演示" class="headerlink" title="演示"></a>演示</h3><p><img src="https://frontend-studio-1256354221.file.myqcloud.com/demo/AncientCurrencyConverterDOME.jpg" srcset="/img/loading.gif" alt="预览1"></p>
<h3 id="微信小程序码"><a href="#微信小程序码" class="headerlink" title="微信小程序码"></a>微信小程序码</h3><p><img src="https://frontend-studio-1256354221.file.myqcloud.com/demo/AncientCurrencyConverterWXQR.jpg" srcset="/img/loading.gif" alt="小程序码"></p>
<h3 id="开源地址：https-github-com-xiaohouye1995-AncientCurrencyConverter"><a href="#开源地址：https-github-com-xiaohouye1995-AncientCurrencyConverter" class="headerlink" title="开源地址：https://github.com/xiaohouye1995/AncientCurrencyConverter"></a>开源地址：<a href="https://github.com/xiaohouye1995/AncientCurrencyConverter" target="_blank" rel="noopener">https://github.com/xiaohouye1995/AncientCurrencyConverter</a></h3><h2 id="运行平台"><a href="#运行平台" class="headerlink" title="运行平台"></a>运行平台</h2><p>微信小程序、支付宝小程序、H5、ios、安卓</p>
<p>使用 uni-app 开发，除微信小程序外，其他端未测试</p>
<h2 id="框架-工具"><a href="#框架-工具" class="headerlink" title="框架/工具"></a>框架/工具</h2><ul>
<li>uni-app</li>
<li>算法规则依据 <a href="https://zhuanlan.zhihu.com/p/32089267" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/32089267</a></li>
<li>小程序富文本插件Parser <a href="https://github.com/jin-yufeng/Parser" target="_blank" rel="noopener">https://github.com/jin-yufeng/Parser</a></li>
<li>iconfont <a href="https://www.iconfont.cn/" target="_blank" rel="noopener">https://www.iconfont.cn/</a></li>
<li>UEditor 富文本编辑器 <a href="http://ueditor.baidu.com/website/onlinedemo.html" target="_blank" rel="noopener">http://ueditor.baidu.com/website/onlinedemo.html</a></li>
<li>腾讯云存储</li>
<li>图片压缩picdiet <a href="https://www.picdiet.com/zh-cn" target="_blank" rel="noopener">https://www.picdiet.com/zh-cn</a></li>
</ul>
<h2 id="功能需求"><a href="#功能需求" class="headerlink" title="功能需求"></a>功能需求</h2><ul>
<li><input checked="" disabled="" type="checkbox"> 意见反馈</li>
<li><input disabled="" type="checkbox"> 彩蛋 （等待你的发现~~）</li>
<li><input checked="" disabled="" type="checkbox"> 转发分享</li>
<li><input disabled="" type="checkbox"> 适配小程序pc（ipad）端</li>
<li><input disabled="" type="checkbox"> 支付宝版小程序</li>
<li><input disabled="" type="checkbox"> H5版</li>
<li><input checked="" disabled="" type="checkbox"> 各朝代货币图片及介绍，折叠面板，图片点击放大</li>
<li><input disabled="" type="checkbox"> 国外货币换算</li>
<li><input disabled="" type="checkbox"> 补全各朝代工价</li>
<li><input checked="" disabled="" type="checkbox"> 多列选择器，朝代-时期</li>
<li><input disabled="" type="checkbox"> 暗黑模式</li>
<li><input disabled="" type="checkbox"> 更多-货币换算列表</li>
<li><input disabled="" type="checkbox"> 转uniCloud</li>
<li><input disabled="" type="checkbox"> 年号换算公元历</li>
<li><input disabled="" type="checkbox"> 历史地图</li>
<li><input disabled="" type="checkbox"> 历史官服/官职</li>
<li><input disabled="" type="checkbox"> 历史大事件</li>
<li><input disabled="" type="checkbox"> 改名：五千年风华</li>
<li><input disabled="" type="checkbox"> 历史今日</li>
</ul>
<h2 id="填坑"><a href="#填坑" class="headerlink" title="填坑"></a>填坑</h2><h3 id="css绝对定位-absolute-居中方法"><a href="#css绝对定位-absolute-居中方法" class="headerlink" title="css绝对定位(absolute)居中方法"></a>css绝对定位(absolute)居中方法</h3><div class="hljs"><pre><code class="hljs css"><span class="hljs-selector-class">.panel</span> &#123;
    <span class="hljs-attribute">position</span>: absolute;
    <span class="hljs-attribute">top</span>: <span class="hljs-number">50%</span>;
    <span class="hljs-attribute">left</span>: <span class="hljs-number">50%</span>;
    <span class="hljs-attribute">transform</span>: <span class="hljs-built_in">translate</span>(-<span class="hljs-number">50%</span>,-<span class="hljs-number">50%</span>);
&#125;</code></pre></div>

<h3 id="小程序图片缓存策略"><a href="#小程序图片缓存策略" class="headerlink" title="小程序图片缓存策略"></a>小程序图片缓存策略</h3><p>服务器图片更新后，小程序本地因为缓存，导致图片没有更改。<br><a href="https://www.jianshu.com/p/65710ab69c3b" target="_blank" rel="noopener">https://www.jianshu.com/p/65710ab69c3b</a></p>
<h2 id="资料文档"><a href="#资料文档" class="headerlink" title="资料文档"></a>资料文档</h2><p>ps: 王朝末期或战乱时，货币起伏波动较大，所以在选用朝代基础价格时，会选用朝代中较为稳定的时期。<br>引用资料：<br>王蕾：《二十世纪以来中国物价史研究述评》<a href="http://www.iqh.net.cn/info.asp?column_id=7595" target="_blank" rel="noopener">http://www.iqh.net.cn/info.asp?column_id=7595</a><br>黄冕堂：《中国历代物价问题考述》(齐鲁书社，2008)</p>
<table>
<thead>
<tr>
<th>朝代</th>
<th>时期</th>
<th>流通货币</th>
<th>月收入</th>
<th>汇率</th>
<th>出处</th>
</tr>
</thead>
<tbody><tr>
<td>中国</td>
<td>2019</td>
<td>人民币</td>
<td>2200</td>
<td>1:1</td>
<td>北京市人力资源和社会保障局：关于调整北京市2019年最低工资标准的通知，京人社劳发[2019]71号，最低工资为2200元</td>
</tr>
<tr>
<td>民国</td>
<td>1918（民国七年）</td>
<td>银元（元）</td>
<td>1.66</td>
<td>1:1325.3</td>
<td>西德尼 • D. 甘博：《北京的社会调查》，北京：中国书店，2010 年，第 286—289 页。北京居民最底层的收入是1.66银元/月</td>
</tr>
<tr>
<td>民国</td>
<td>1933（民国二十二年）</td>
<td>银元（元）</td>
<td>14</td>
<td>1:178.93</td>
<td>《民国经济史》四《民元来我国之劳工问题》，上海地区</td>
</tr>
<tr>
<td>民国</td>
<td>1936（民国二十五年）</td>
<td>银元（元）</td>
<td>13.352</td>
<td>1:178.93</td>
<td>同上</td>
</tr>
<tr>
<td>民国</td>
<td>1937（民国二十六年）</td>
<td>银元（元）</td>
<td>12.176</td>
<td>1:178.93</td>
<td>同上</td>
</tr>
<tr>
<td>民国</td>
<td>1938（民国二十七年）</td>
<td>银元（元）</td>
<td>12.295</td>
<td>1:178.93</td>
<td>同上</td>
</tr>
<tr>
<td>民国</td>
<td>1939（民国二十八年）</td>
<td>银元（元）</td>
<td>17.09</td>
<td>1:128.73</td>
<td>同上</td>
</tr>
<tr>
<td>民国</td>
<td>1940（民国二十九年）</td>
<td>银元（元）</td>
<td>34.8</td>
<td>1:63.22</td>
<td>同上</td>
</tr>
<tr>
<td>清朝</td>
<td>1842(道光二十二年)</td>
<td>铜钱（文）</td>
<td>400</td>
<td>1:5.5</td>
<td>中国第一历史档案馆乾隆刑科题本，命案档，档号7314，广东嘉应州，月工（种地）</td>
</tr>
<tr>
<td>清朝</td>
<td>1824(道光四年)</td>
<td>铜钱（文）</td>
<td>450</td>
<td>1:4.89</td>
<td>同上，档号6178，浙江湖州，月工</td>
</tr>
<tr>
<td>清朝</td>
<td>1812(嘉庆十七年)</td>
<td>铜钱（文）</td>
<td>500</td>
<td>1:4.4</td>
<td>同上，档号5279，湖北汉阳，月工（店内）</td>
</tr>
<tr>
<td>清朝</td>
<td>1800(嘉庆五年)</td>
<td>铜钱（文）</td>
<td>1600</td>
<td>1:1.78</td>
<td>同上，档号4531，直隶宣化县，月工</td>
</tr>
<tr>
<td>清朝</td>
<td>1751(乾隆十六年)</td>
<td>银两（两）</td>
<td>0.9</td>
<td>1:1654.14</td>
<td>同上，档号0787，江苏江宁，店工</td>
</tr>
<tr>
<td>清朝</td>
<td>1737(乾隆二年)</td>
<td>银两（两）</td>
<td>0.6</td>
<td>1:3666.67</td>
<td>同上，档号0045，浙江泰顺，月工</td>
</tr>
<tr>
<td>明朝</td>
<td>1608(万历三十六年)</td>
<td>铜钱（文）</td>
<td>900</td>
<td>1:2.44</td>
<td>《续文献通老》卷——《钱币五》，北平，日工钱三十文上下</td>
</tr>
<tr>
<td>明朝</td>
<td>1368(洪武年间)</td>
<td>铜钱（文）</td>
<td>1800</td>
<td>1:1.22</td>
<td>薛允升:《唐明律合编》卷一〇《私役民夫抬轿》，日雇工钱六十文</td>
</tr>
<tr>
<td>元朝</td>
<td>1333(至顺元年)</td>
<td>中统钞（贯）</td>
<td>20</td>
<td>1:110</td>
<td>《黑城出土文书》下《叁民籍类》P.188，内蒙古黑城，月工中统钞20贯</td>
</tr>
<tr>
<td>南宋</td>
<td>1162(隆兴年间)</td>
<td>会子（文）</td>
<td>900</td>
<td>1:2.44</td>
<td>《夷坚丙辰》卷一一《钱为鼠鸣》，江西饶州，为人“春谷”，每日30文</td>
</tr>
<tr>
<td>南宋</td>
<td>1129(绍兴年间)</td>
<td>会子（文）</td>
<td>3000</td>
<td>1:0.73</td>
<td>薛季宣:《浪语集》卷二《书山徒五百事》，江东路丹徒，巡夜工，每日100文</td>
</tr>
<tr>
<td>北宋</td>
<td>1067(英宗年间)</td>
<td>铜钱（文）</td>
<td>3780</td>
<td>1:0.58</td>
<td>朱彧：《萍州可谈》卷一，汴京，每日126文</td>
</tr>
<tr>
<td>唐朝</td>
<td>846(宣宗年间)</td>
<td>铜钱（文）</td>
<td>500</td>
<td>1:4.4</td>
<td>《续幽川圣录》卷一《麒麟客》</td>
</tr>
<tr>
<td>唐朝</td>
<td>650(盛唐年间)</td>
<td>铜钱（文）</td>
<td>1080</td>
<td>1:2.03</td>
<td>《唐六典·户部》卷三，每日绢三尺（约钱36文）</td>
</tr>
<tr>
<td>东汉</td>
<td>25年—220年</td>
<td>五铢钱（文）</td>
<td>1000</td>
<td>1:2.2</td>
<td>崔寔:《政论》，北方，月千钱</td>
</tr>
<tr>
<td>西汉</td>
<td>前202年—公元8年</td>
<td>五铢钱（文）</td>
<td>2000</td>
<td>1:1.1</td>
<td>《汉书·沟洫志》，北方，治黄河河工，一月，钱二千</td>
</tr>
</tbody></table>
<blockquote>
<p>中华民国<br>公元1912年-1949年<br>中华民国国旗五色旗1912-1928<br>中华民国国旗青天白日旗1929-1949<br>1911年辛亥革命爆发后，革命党在南京建立临时政府，各省代表推举孙中山为临时大总统。1912年元月民国正式建立， 袁世凯为首任民国大总统。<br>主要流通货币：银元<br>存在流通货币：<br>银元 1914-1949<br>法币 1935-1948<br>十两金条大黄鱼、一两金条小黄鱼<br>北洋政府于1914年推出《国币条例》，确立银本位货币制度，定国币“壹圆”重库平七钱二分，含纯银八成九，即六钱四分，（23.9024808克），约等同于银圆壹枚，又定十分之一元为一角，十分之一角为一分。国币的壹圆被铸成八成九银、一成一铜的硬币，上有袁世凯头像，俗称“袁大头”；并推出以银铸造的辅币。袁大头出现后，逐渐取代“龙洋”、“鹰洋”等旧有外国银圆，在全中国流通。十个“袁大头”厚一寸，是为“头寸”之语源。<br>注：民国七年二月，黄金十两价429元（银元）。来源：《民国经济史》p.517  </p>
</blockquote>
<blockquote>
<p>清朝<br>公元1636年-1912年<br>大清国旗黄底蓝龙戏红珠图1889-1912<br>清朝是中国历史上最后一个封建王朝，共传十二帝，统治者为满洲爱新觉罗氏。从努尔哈赤建立后金起，总计296年。从皇太极改国号为清起，国祚276年。从清兵入关，建立全国性政权算起为268年。1616年，建州女真首领努尔哈赤建立后金。 1636年，皇太极改国号为大清，定都北京。<br>主要流通货币：白银、铜钱<br>清朝货币大体上采白银与铜钱并用的银铜双本位制，大数用银，小数用钱，但银的地位更见重要。其形式大体可分为四种：第一是元宝，通称宝银，因其为马蹄形，也称马蹄银，其重五十两；第二种叫中锭或小元宝，多锤形，也有马蹄形，重约十两；第三种是小锞、锞子或称小锭，多为馒头状，重一、二两到三、五两；第四种是碎银，即散碎的银子，重量不到一两。<br>注：乾隆二年，京城，白银一两价800文。来源：《中国历代物价问题考述》p.12  </p>
</blockquote>
<blockquote>
<p>明朝<br>公元1368年-1644年<br>明朝历经十二世、十六位皇帝，国祚二百七十六年。开国皇帝为明太祖朱元璋，初期建都南京，明成祖朱棣时期定都北京。<br>主要流通货币：白银、铜钱<br>明代以白银作为法定的流通货币，一般交易大数用银，小数用钱，白银和铜钱组成了货币主体。因避讳皇帝朱元璋之”元”字，明代所有钱币统称通宝，忌用元宝。<br>注：万历中后期，黄金一两价7-8两白银、700-800文，来源：《明神宗实录》卷一七三；日知录卷一一《黄金》  </p>
</blockquote>
<blockquote>
<p>元朝<br>公元1271年-1368年<br>元朝是中国历史上首次由少数民族建立的大一统王朝，统治者为蒙古孛儿只斤氏。定都大都（今北京），传五世十一帝，从1206年成吉思汗建立蒙古政权始为162年，从忽必烈定国号元开始历时98年。元朝退出中原后的北元政权一直持续到1402年。<br>主要流通货币：宝钞、中统钞<br>元朝为了加强对经济的统制，以使用纸币为主，铸造钱币比其他朝代为少。从元世祖忽必烈开始，发行过“中统钞”、“至元钞”和“至正钞”，这些均以当时的年号（中统、至元、至正）来命名，其中币值最稳定的是中统钞，而流通时间最长的是至元钞。<br>注：黄金一两价10两白银，来源：据《元史·食货志》载金每两换至元银钞10两、银1两折成。</p>
</blockquote>
<blockquote>
<p>南宋<br>公元1127年-1276年<br>公元1127年，靖康之变后，宋高宗赵构定都于南京应天府（今河南商丘）建庙称帝，国号仍为宋，史称南宋。公元1138年，宋室迁都临安府（今浙江杭州）。共传五世九帝，享国一百四十九年。<br>主要流通货币：交子、会子<br>南宋时期，纸币大量流通，逐渐代替铜钱成为主要交换手段。南宋的纸币分为“交子”和“会子”。交子主要在四川地区使用，会子则分为“东南会子”、“两淮会子”和“湖北会子”三种。不过，南宋后期因为大量发行纸币，造成货币贬值，物价飞涨。<br>注：靖康二年，汴京，黄金1两价12.8两白银、32000文钱。来源：《中国历代物价问题考述》p.6  </p>
</blockquote>
<blockquote>
<p>北宋<br>公元960年-1127年<br>北宋是中国历史上继五代十国之后的朝代，传九位皇帝，享国167年。开国皇帝宋太祖赵匡胤，定都东京开封府（河南开封）<br>主要流通货币：黄金、白银、铜钱<br>出现货币：<br>宋代商业繁盛，通行的货币有铜钱、白银与黄金。黄金是用以保值、跨洲贸易的最佳首选，白银是作为中远距离交易通货，铜钱则是作为零钱于在地市集、做小额交易使用。<br>注：北宋真宗大中祥符八年，汴京，黄金1两价6.3两白银、10000文钱。来源：《中国历代物价问题考述》p.5  </p>
</blockquote>
<blockquote>
<p>唐<br>公元618年-907年<br>唐朝是继隋朝之后的大一统中原王朝，共历二十一帝，享国二百八十九年。617年唐高祖李渊于晋阳起兵，次年称帝建立唐朝，以长安为京师。<br>主要流通货币：铜钱、帛<br>唐武德四年（621年）七月，“废五铢钱，行开元通宝钱，径八分，重二铢四絫，积十文重一两，一千文重六斤四两”，确立国家铸币的法币地位。与此同时，又继承魏晋南北朝时期以绢帛为货币的传统，实行“钱帛兼行”的货币制度——钱即铜钱，帛则是丝织品的总称，包括锦、绣、绫、罗、绢、絁、绮、缣、䌷等，实际上是一种以实物货币和金属货币兼而行之的多元的货币制度。<br>注：隋唐时，黄金1两价6250文钱。来源：《夏侯阳算经》卷下</p>
</blockquote>
<blockquote>
<p>东汉<br>公元25年-220年<br>新朝末年爆发绿林赤眉起义，汉光武帝刘秀趁势而起。公元25年，刘秀称帝，定都雒阳（今河南洛阳），延续“汉”的国号，史称光武中兴。传八世共十四帝，享国一百九十五年，与西汉统称汉朝。<br>主要流通货币：五铢钱<br>五铢是一种中国古铜币，钱重五铢，上有“五铢”二字，故名。初铸于西汉汉武帝元狩五年（公元前118年），东汉、蜀汉、魏、晋、南齐、梁、陈、北魏和隋都有铸造，重量形制大小不一。唐朝武德四年（公元621年）废止。但旧五铢仍然在民间流通。五铢跨度大、是中国历史上数量最多、流通时间最久的钱币。<br>注：魏晋时，黄金1两价6250钱。来源：《孙子算经》卷下</p>
</blockquote>
<blockquote>
<p>西汉<br>公元前202年-公元8年<br>秦末天下揭竿而起，经过楚汉之争，刘邦击败项羽，公元前202年汉高祖刘邦在山东定陶称帝，国号汉，暂都洛阳，三个月后定都长安。共历十二帝，享国二百一十年，又称为西汉。<br>主要流通货币：五铢钱<br>五铢是一种中国古铜币，钱重五铢，上有“五铢”二字，故名。初铸于西汉汉武帝元狩五年（公元前118年），东汉、蜀汉、魏、晋、南齐、梁、陈、北魏和隋都有铸造，重量形制大小不一。唐朝武德四年（公元621年）废止。但旧五铢仍然在民间流通。五铢跨度大、是中国历史上数量最多、流通时间最久的钱币。<br>注：西汉时，黄金1两价615钱。来源：《九章算术》卷六、七</p>
</blockquote>
<blockquote>
<p>一枚铜制铸币（方孔钱）为一文，一千文用绳子从中间的孔里穿起来，称为一贯或一吊。金、银、钱（文）间比价各朝代都有不同，但大体上为1两黄金=10两白银=10贯=10000文。</p>
</blockquote>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E9%AA%8C%E5%AE%A4/">项目实验室</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/uni-app/">uni-app</a>
                    
                      <a class="hover-with-bg" href="/tags/vue/">vue</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/05/15/FrontendStudio/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">FrontendStudio 前端画室</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/03/13/tossCoin/">
                        <span class="hidden-mobile">tossCoin 抛硬币</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script defer src="https://cdn.staticfile.org/valine/1.4.14/Valine.min.js" ></script>

  <script type="text/javascript">
    var oldLoadVa = window.onload;
    window.onload = function () {
      oldLoadVa && oldLoadVa();

      new Valine({
        el: "#vcomments",
        app_id: "Xj9NvwN7LBLvF2dqHLeRY1ix-gzGzoHsz",
        app_key: "kYB3rhk7JSGIP0RNTvgh7HMq",
        placeholder: "说点什么",
        path: window.location.pathname,
        avatar: "retro",
        meta: ["nick","mail","link"],
        pageSize: "10",
        lang: "zh-CN",
        highlight: false,
        recordIP: false,
        serverURLs: "",
      });
    };
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="#"><span>前端画室</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/xiaohouye1995" target="_blank" rel="nofollow noopener">
        <span>小侯爷</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "AncientCurrencyConverter 古代银钱换算器&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















  </body>
</html>
